<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        size: 15px;
        color: white;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(img/background1.jpg);
        background-size: cover;
    }
    .box{
        position: absolute;
        width: 200px;
        height: 300px;  
        transform-style: preserve-3d;
        animation: animate 40s linear infinite;
    }
    @keyframes animate {
        0%{
            transform: perspective(1000px) rotateY(0deg);
        }
        100%{
            transform: perspective(1000px) rotateY(360deg);
        }
    }
    .box span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
        -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
    }
    .box span img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <h1>GALERIA DE FOTOS</h1>
    <div class="box">
        <span style="--i:1;"><img src="img/imagen1.jpg" alt=""></span>
        <span style="--i:2;"><img src="img/imagen2.jpg" alt=""></span>
        <span style="--i:3;"><img src="img/imagen3.jpg" alt=""></span>
        <span style="--i:4;"><img src="img/imagen4.jpg" alt=""></span>
        <span style="--i:5;"><img src="img/imagen5.jpg" alt=""></span>
        <span style="--i:6;"><img src="img/imagen6.jpg" alt=""></span>
        <span style="--i:7;"><img src="img/imagen7.jpg" alt=""></span>
        <span style="--i:8;"><img src="img/imagen8.jpg" alt=""></span>
    </div>
</body>
</html>